{
  "manifest_version": 3,
  "name": "Browser AI Connector",
  "version": "0.1.1",
  "description": "Use locally stored AI provider credentials from supported browser applications.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.openai.com/*", "https://api.anthropic.com/*", "https://generativelanguage.googleapis.com/*", "https://apihub.agnes-ai.com/*", "https://*.openai.azure.com/*", "https://login.microsoftonline.com/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Browser AI Connector"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ]
}